<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRAR - Experience Reality Differently</title>
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/f6b9de6b-2587-45a4-84d3-a34521e84274/tab%20bar%20icon-04.svg?v=1703493798852">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         
          /* Contact Form Styling */
        .contact-form {
            background: #0D102C;
            /* Matching the webpage's color palette */
            border-radius: 15px;
            color: #FFF;
            /* White text for readability */
            padding: 30px;
            margin-top: 50px;
            /* Spacing from the previous section */
            margin-bottom: 50px;
            /* Spacing after the section */
            width: 100%;
            /* Full width */
            max-width: 600px;
            /* Maximum width for larger screens */
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            /* Subtle shadow for depth */
        }

        .contact-form h2,
        .contact-form p {
            text-align: center;
            /* Center aligning the text */
            color: #FFF;
        }

        .contact-form label {
            color: #CCC;
            /* Slightly lighter color for the labels */
            margin-left: 14px;
            /* Aligning label with input text */
        }

        .contact-form .form-control {
            background-color: #1f2244;
            /* Input background color */
            border: 1px solid #1f2244;
            /* Input border color */
            color: #FFF;
            /* Input text color */
        }
        .submit-button{
            text-align: center;
        }
        .contact-form .btn-primary {
            background-color: #FF7F00;
            /* Matching button color with the theme */
            border: none;
            /* Removing border */
            width: 50%;
            border-radius: 25px;
            
            /* Full width button */
        }

        .contact-form .btn-primary:hover {
            background-color: #e78a2c;
            /* Darker shade for hover state */
        }

        /* Centering Form in a Larger Container */
        .contact-container {
            display: flex;
            justify-content: center;
            /* Horizontal centering */
            align-items: center;
            /* Vertical centering */
            min-height: 100vh;
            /* Minimum height of viewport */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .contact-form {
                padding: 20px;
            }
        }

@media (max-width: 768px) {
    .nav-links a,
    .contact-button {
        padding: 10px 5px; /* Adjust padding for smaller screens */
        font-size: smaller; /* Adjust font size if necessary */
    }
}


         .api-section {
            padding: 40px 20px;
            /* Spacing around the section */
            text-align: center;
            /* Centering the text */
            background: #121538;
            /* Slightly different background for distinction */
            border-radius: 15px;
            /* Rounded corners */
            margin: 40px 0;
            /* Vertical spacing from other elements */
            color: #ddd;
            /* Light text color for readability */
        }

        .api-section h2 {
            margin-bottom: 15px;
            /* Spacing below the title */
        }

        .api-section p {
            margin-bottom: 25px;
            /* Spacing above the button */
            color: #ccc;
            /* Slightly lighter text color */
        }

      .api-button {
    padding: 10px 20px;
    /* Button size */
    background: linear-gradient(83.01deg, #FF7F00 7.63%, #FF9933 48.06%, #BF1919 118.93%),
linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));

    /* Button color */
    color: #ffffff;
    /* Button text color */
    text-decoration: none;
    /* No underline */
    border-radius: 25px;
    /* Rounded corners for the button */
    transition: background-color 0.3s, color 0.3s;
    /* Smooth transition for hover effect */

    
}

.api-button:hover {
    background-color: #0d5f7c;
    color: #ffffff; /* Light ash color text on hover */
    text-decoration: none;
    background: linear-gradient(83.01deg, #BF1919 118.93%, #FF9933 48.06%, #FF7F00 7.63%);
}

    .contact-button {
    padding: 10px 20px;
    /* Button size */
   background: linear-gradient(83.01deg, #FF7F00 7.63%, #FF9933 48.06%, #BF1919 118.93%),
linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));

    /* Button color */
    color: #ffffff;
    /* Button text color */
    text-decoration: none;
    /* No underline */
    border-radius: 10px;
    /* Rounded corners for the button */
    transition: background-color 0.3s, color 0.3s;
    /* Smooth transition for hover effect */
}

.contact-button:hover {
    background-color: #0d5f7c;
     /* Light ash color text on hover */
    text-decoration: none;
    background: linear-gradient(83.01deg, #BF1919 118.93%, #FF9933 48.06%, #FF7F00 7.63%);
}

        .carousel-card {
            border-radius: 15px;
            overflow: hidden;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            /* Centering the text */
            background: #1f2244;
            /* Card background */
        }

        .card-img-top {
            width: 80%;
            /* Smaller image size */
            border-radius: 15px;
            margin: 10px auto;
            /* Centering the image */
        }

        .card-title {
            color: #fff;
            /* Title color */
            margin-bottom: 0;
            /* Reduce space below the title */
        }

        .carousel-caption {
            position: relative;
            /* Adjusting caption position */
            transform: none;
            /* Removing transform */
            text-align: center;
            padding: 10px;
            /* Padding for caption */
            color: #aaa;
            /* Caption color */
        }


        .demo-title {
            text-align: center;
            margin-bottom: 0;
            color:#FF7F00;
;
            
        }

        .demo-description {
            text-align: center;
            font-size: 1em;
            /* Larger font size for description */
            margin-top: 5px;
            color: #ccc;
            /* Lighter text color for description */
        }

        /* Adjusting sizes and margins for responsive design */
        @media only screen and (max-width: 768px) {
            .carousel-card {
                margin: 5px;
                text-align: center;
            }

            .card-img-top {
                width: 90%;
                /* Slightly larger image on small screens */
            }
        }

        /* Dark Theme */
        body,
        html {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background: #0D102C;
;
            /* Dark Background */
            color: #FFF;
            /* White Text */
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header with Navigation */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

       /* Responsive Logo Size */
        .logo {
            width: 150px; /* Default Size */
            height: auto;
        }

       
        /* Navigation */
        .nav-links {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        .nav-links a {
            color: #FFF;
            /* White Text */
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            /* background-color: #333; */
            /* Darker background on hover */
            color: #ccc;
        }

        /* Hero Section */
        .hero {
            padding: 50px 20px;
            text-align: center;
        }

        .hero .product-logo {
            max-width: 200px;
            margin: 20px auto;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        p {
            font-size: 1.1em;
            max-width: 600px;
            margin: 20px auto;
        }

        /* Responsive Design */
        @media only screen and (max-width: 768px) {
            header {
                flex-direction: column;
            }

            .nav-links {
                padding-top: 20px;
            }

            h1 {
                font-size: 2em;
                
            }

            .hero p {
                padding: 0 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="https://cdn.glitch.global/f6b9de6b-2587-45a4-84d3-a34521e84274/63ee5fbd-1487-46fe-9a67-90b5eaf395ac.png?v=1703412989610"
                alt="Company Logo" class="logo">
            <nav>
                <ul class="nav-links">
                    <li><a href="#qrar">QRAR</a></li>
                    <li><a href="#demo">Demo</a></li>
                    <li><a href="#api">API</a></li>
                    <li><a href="#contact" class="contact-button">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero">
                <img src="https://cdn.glitch.global/f6b9de6b-2587-45a4-84d3-a34521e84274/QRAR-01.png?v=1703431578761"
                    alt="QRAR Product Logo" class="product-logo">
                <h1 >QRAR - Bridging Realities with a Simple Scan</h1>
                <p>Access augmented reality through simple QR codes. Scan, view, and immerse in a new dimension of
                    interaction.</p>
            </section>

         
        </main>

    </div>
     
    <div class="mt-4 text-center" id="demo">
        <h2 class="demo-title">DEMO</h2>
        <p class="demo-description">Discover the magic of augmented reality by exploring our interactive demos. Each
            QR code leads to a unique experience, showing the potential of immersive technology. Dive in, scan, and
            experience the future!</p>
    </div>
    <div id="demoCarousel" class="carousel slide" data-ride="carousel">
    
        <!-- Indicators -->
        <!-- <ul class="carousel-indicators">
            <li data-target="#demoCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#demoCarousel" data-slide-to="1"></li>
            <li data-target="#demoCarousel" data-slide-to="2"></li>
        </ul> -->
    
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex justify-content-center">
                    <!-- Each .carousel-card represents one card -->

                    <div class="carousel-card">
                        <a href="https://webar.imaginar.online/template/nefertiti_s_bust-65894f3d69745a3eaa76478f.html">
                        <img src="https://cdn.glitch.global/f6b9de6b-2587-45a4-84d3-a34521e84274/gooey.ai%20-%20nefertiti%20bust%20realisitc.png?v=1703560944567" class="card-img-top"
                            alt="Image 1">
                            </a>
                        <!-- <h5 class="card-title">Demo 1</h5> -->
                    </div>


                    <div class="carousel-card">
                        <a href="https://webar.imaginar.online/template/nasa_curiosity_rover-65894e3769745a3eaa76478e.html">
                        <img src="https://cdn.glitch.global/f6b9de6b-2587-45a4-84d3-a34521e84274/gooey.ai%20-%20nasa%20curiosity%20rover%20cinematic%203d%20.png?v=1703560943148" class="card-img-top"
                            alt="Image 2">
                            </a>
                        <!-- <h5 class="card-title">Demo 2</h5> -->
                    </div>


                    <div class="carousel-card">
                        <a href="https://webar.imaginar.online/template/pterosaur-6589504469745a3eaa764790.html">
                        <img  class="card-img-top"
                            alt="Image 3"
                            src="https://cdn.glitch.global/f6b9de6b-2587-45a4-84d3-a34521e84274/gooey.ai%20-%20pterosaur.png?v=1703560945890"
                            >
                            </a>
                        <!-- <h5 class="card-title">Demo 3</h5> -->
                    </div>


                    <div class="carousel-card">
                        <a href="https://webar.imaginar.online/template/satellite-65894cc169745a3eaa76478c.html">
                        <img src="https://cdn.glitch.global/f6b9de6b-2587-45a4-84d3-a34521e84274/gooey.ai%20-%20satellite%20with%203wings%20panel%20cinematic%203d%20render.png?v=1703560986191"
                            class="card-img-top" alt="Image 4">
                            </a>
                        <!-- <h5 class="card-title">Demo 3</h5> -->
                    </div>

                    <div class="carousel-card">
                        <a href="https://webar.imaginar.online/template/v8_engine-658950f269745a3eaa764792.html">
                        <img src="https://cdn.glitch.global/f6b9de6b-2587-45a4-84d3-a34521e84274/gooey.ai%20-%20v8%20engine.png?v=1703561016209"
                            class="card-img-top" alt="Image 5">
                            </a>
                        <!-- <h5 class="card-title">Demo 3</h5> -->
                    </div>

                    <div class="carousel-card">
                        <a href="https://webar.imaginar.online/template/human_skeleton-65894d6769745a3eaa76478d.html">
                        <img src="https://cdn.glitch.global/f6b9de6b-2587-45a4-84d3-a34521e84274/gooey.ai%20-%20Human%20Skeleton%20for%20anatomy%20lecture%203d%20realisticn.png?v=1703560941758"
                            class="card-img-top" alt="Image 6">
                            </a>
                        <!-- <h5 class="card-title">Demo 3</h5> -->
                    </div>
                </div>
            </div>
            <!-- Repeat the above structure for more items, changing the paths and names as necessary -->
            <!-- ... -->
        </div>
    
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demoCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#demoCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="api-section" id="api">
        <h2 style="color: #FF7F00;">Interactive QRAR API</h2>
        <p>Create immersive augmented reality experiences with our powerful API. Input links of GLB and USDZ files
            to generate interactive content and obtain QR codes for easy sharing and access. Streamline the creation
            of your augmented reality projects with minimal coding and maximum creativity!</p>
        <a href="https://webar.imaginar.online/api-docs/" class="api-button">API Documentation</a>
    </div>

<div class="contact-container">
    <div class="contact-form" id="contact">
        <h2>Contact Us</h2>
        <p>If you have questions or need more details about our products, feel free to reach out.</p>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea class="form-control" id="message" placeholder="Your message" name="message" rows="4"
                    required></textarea>
            </div>
            <div class="submit-button">
            <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>


    <!-- Bootstrap and necessary popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

    <script>
        document.getElementById("contactForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the default form submit

            // Collecting form data
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;

            // Forming the data object to send to the server
            var data = {
                name: name,
                email: email,
                message: message
            };

            // Sending data to the server using Fetch API
            fetch('http://localhost:3000/submit-form', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'accept': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    // Handle the response from the server here
                    console.log('Success:', data);
                    alert("Message sent successfully!"); // Show success message
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert("An error occurred while sending the message.");
                });
        });
    </script>