<!-- views/model-viewer.ejs -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><model-viewer> example</title>
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
            color: #244376;
            height: 100vh;
            overflow: hidden;
        }

        #card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        model-viewer {
            flex: 1;
            width: 100%;
            height: 100%;
            background-color: #70BCD1;
            --poster-color: transparent;
        }
    </style>
</head>

<body>
    <div id="card">
        <model-viewer src="https://cdn.glitch.global/f6b9de6b-2587-45a4-84d3-a34521e84274/balenciaga_hoodie.glb?v=1684404436246" ios-src="https://cdn.glitch.global/f6b9de6b-2587-45a4-84d3-a34521e84274/balenciaga_hoodie.glb?v=1684404436246" 
            alt="A 3D model viewer"
            shadow-intensity="1"
            camera-controls
            auto-rotate
            ar>
            <button slot="ar-button"
                style="background: linear-gradient(to right, #FF69B4, #4B0082); border-radius: 10px; border: none; padding: 15px 20px; position: absolute; top: 2%; right: 2%; font-size: 1.5em; color: #FFFFFF; cursor: pointer; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                👋 Activate AR
            </button>
        </model-viewer>
    </div>
    <!-- Load <model-viewer> for modern browsers: -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</body>

</html>